# sistema-monitor-v2

./: README.md  application.properties  links.json  pom.xml
dados/: links.json
src/main/java/com/exemplo/: SistemaMonitorApplication.java
src/main/java/com/exemplo/admin/: AdminPanel.java  AdminPanelStarter.java
src/main/java/com/exemplo/config/: WebConfig.java
src/main/java/com/exemplo/controller/: AdminController.java  ImagemController.java  LinkServicoController.java  SistemaController.java
src/main/java/com/exemplo/model/: LinkServico.java  SenhaConfig.java  SistemaInfo.java
src/main/java/com/exemplo/service/: LinkServicoService.java  LinkServicoStorageService.java  SistemaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
